TagScript: TagScript
TagScript
Index
Enumerations
Part
Classes
BaseParser
BreakParser
Context
DefineParser
FiftyFiftyParser
FunctionTransformer
IfStatementParser
IncludesParser
IntegerTransformer
Interpreter
IntersectionStatementParser
Lexer
LooseVarsParser
Node
RandomParser
RangeParser
ReplaceParser
Response
SafeObjectTransformer
SliceParser
StrictVarsParser
StringTransformer
UnionStatementParser
UrlEncodeParser
Interfaces
IParser
ITransformer
Type aliases
AdapterFunction
Awaitable
Functions
all
any
asyncFilter
Type aliases
AdapterFunction
AdapterFunction: (...args: unknown[]) => string
Type declaration
(...args: unknown[]): string
Parameters
Rest ...args: unknown[]
Returns string
Awaitable
Awaitable<T>: T | PromiseLike<T>
Type parameters
T
Functions
all
all<T>(iterable: Iterable<T>, keyFn?: (arg: T) => boolean): boolean
Type parameters
T
Parameters
iterable: Iterable<T>
keyFn: (arg: T) => boolean = Boolean
(arg: T): boolean
Parameters
arg: T
Returns boolean
Returns boolean
any
any<T>(iterable: Iterable<T>, keyFn?: (arg: T) => boolean): boolean
Type parameters
T
Parameters
iterable: Iterable<T>
keyFn: (arg: T) => boolean = Boolean
(arg: T): boolean
Parameters
arg: T
Returns boolean
Returns boolean
asyncFilter
asyncFilter<T>(values: T[], fn: (t: T) => Awaitable<boolean>): Promise<T[]>
Type parameters
T
Parameters
values: T[]
fn: (t: T) => Awaitable<boolean>
(t: T): Awaitable<boolean>
Parameters
t: T
Returns Awaitable<boolean>
Returns Promise<T[]>
