TagScript: BreakParser
Class BreakParser
The break block will force the tag output to only be the payload of this block, if the passed expression evaluates true.
usage
```
   {break(<expression>):[message]}
```
example
```
   {break({args}==):You did not provide any input.}
```
Hierarchy
BaseParser
BreakParser
Implements
IParser
Index
Constructors
constructor
Properties
acceptedNames
requiredParameter
requiredPayload
Methods
parse
willAccept
Constructors
constructor
new BreakParser(): BreakParser
Overrides BaseParser.constructor
Returns BreakParser
Properties
Protected acceptedNames
acceptedNames: string[]
Inherited from BaseParser.acceptedNames
Protected requiredParameter
requiredParameter: boolean
Inherited from BaseParser.requiredParameter
Protected requiredPayload
requiredPayload: boolean
Inherited from BaseParser.requiredPayload
Methods
parse
parse(ctx: Context): string
Implementation of IParser.parse
Parameters
ctx: Context
Returns string
willAccept
willAccept(ctx: Context): boolean
Implementation of IParser.willAccept
Inherited from BaseParser.willAccept
Parameters
ctx: Context
Returns boolean
