TagScript: Interpreter
Class Interpreter
The TagScript interpreter.
Hierarchy
Interpreter
Index
Constructors
constructor
Properties
parsers
Methods
checkWorkload
getAcceptors
getContext
processTags
run
solve
textDeform
translateNodes
Constructors
constructor
new Interpreter(...parsers: IParser[]): Interpreter
Parameters
Rest ...parsers: IParser[]
Returns Interpreter
Properties
Protected parsers
parsers: IParser[]
Methods
Private checkWorkload
checkWorkload(charlimit: null | number, totalWork: number, output: string): undefined | number
Parameters
charlimit: null | number
totalWork: number
output: string
Returns undefined | number
Protected getAcceptors
getAcceptors(ctx: Context): Promise<IParser[]>
Parameters
ctx: Context
Returns Promise<IParser[]>
Private getContext
getContext(node: Node, final: string, response: Response, originalMessage: string, tagLimit: number, dotParameter: boolean): Context
Parameters
node: Node
final: string
response: Response
originalMessage: string
tagLimit: number
dotParameter: boolean
Returns Context
Private processTags
processTags(ctx: Context, node: Node): Promise<null | string>
Parameters
ctx: Context
node: Node
Returns Promise<null | string>
run
run(message: string, seedVariables?: {}, charLimit?: null | number, tagLimit?: number, dotParameter?: boolean, keyValues?: {}): Promise<Response>
Processes a given TagScript string.
Parameters
message: string
The TagScript string that to be processed.
seedVariables: {} = {}
A object containing strings to transformer to provide context variables for processing.
[key: string]: ITransformer
charLimit: null | number = null
The maximum characters to process.
tagLimit: number = 2000
dotParameter: boolean = false
Whether the parameter should be followed after a "." or use the default of parenthesis.
keyValues: {} = {}
Additional key value pairs that may be used by parsers during parsing.
[key: string]: unknown
Returns Promise<Response>
Response class containing the raw string, processed body, actions and variables.
Private solve
solve(message: string, nodeOrderedList: Node[], response: Response, charlimit: null | number, tagLimit?: number, dotParameter?: boolean): Promise<string>
Parameters
message: string
nodeOrderedList: Node[]
response: Response
charlimit: null | number
tagLimit: number = 2000
dotParameter: boolean = false
Returns Promise<string>
Private textDeform
textDeform(start: number, end: number, final: string, output: string): [string, number]
Parameters
start: number
end: number
final: string
output: string
Returns [string, number]
Private translateNodes
translateNodes(nodeOrderedList: Node[], index: number, start: number, differential: number): void
Parameters
nodeOrderedList: Node[]
index: number
start: number
differential: number
Returns void
