TagScript: Lexer
Class Lexer
Represents the passed Tag.
Hierarchy
Lexer
Index
Constructors
constructor
Properties
decDepth
decStart
declaration
dotParameter
parameter
parsedInput
parsedLength
payload
skipNext
Methods
closeParameter
lex
openParameter
parseDotParameter
parseParenthesisParameter
setPayload
toJSON
toString
Constructors
constructor
new Lexer(input: string, limit?: number, dotParameter?: boolean): Lexer
Parameters
input: string
limit: number = 2000
dotParameter: boolean = false
Returns Lexer
Properties
Private decDepth
decDepth: number
Private decStart
decStart: number
declaration
declaration: null | string
Private dotParameter
dotParameter: boolean
parameter
parameter: null | string
Private parsedInput
parsedInput: string
Private parsedLength
parsedLength: number
payload
payload: null | string
Private skipNext
skipNext: boolean
Methods
Private closeParameter
closeParameter(i: number): boolean
Parameters
i: number
Returns boolean
Private lex
lex(input: string, limit: number): void
Parameters
input: string
limit: number
Returns void
Private openParameter
openParameter(i: number): void
Parameters
i: number
Returns void
Private parseDotParameter
parseDotParameter(index: number, char: string): boolean
Parameters
index: number
char: string
Returns boolean
Private parseParenthesisParameter
parseParenthesisParameter(index: number, char: string): boolean
Parameters
index: number
char: string
Returns boolean
Private setPayload
setPayload(): void
Returns void
toJSON
toJSON(): { declaration: null | string; dotParameter: boolean; parameter: null | string; payload: null | string }
Returns { declaration: null | string; dotParameter: boolean; parameter: null | string; payload: null | string }
declaration: null | string
dotParameter: boolean
parameter: null | string
payload: null | string
toString
toString(): string
Returns string
