TagScript: Response
Class Response
An object containing information on a completed TagScript process.
Hierarchy
Response
Index
Constructors
constructor
Properties
actions
body
keyValues
raw
variables
Methods
setValues
toJSON
Constructors
constructor
new Response(variables?: {}, keyValues?: {}): Response
Parameters
variables: {} = {}
[key: string]: ITransformer
keyValues: {} = {}
[key: string]: unknown
Returns Response
Properties
actions
actions: {}
Type declaration
[key: string]: unknown
body
body: null | string
The cleaned message with all tags interpreted.
keyValues
keyValues: {}
Type declaration
[key: string]: unknown
raw
raw: string
The raw string that was used to generate this response.
variables
variables: {}
An object with all the variables that parsers such as the LooseVarsParser can access.
Type declaration
[key: string]: ITransformer
Methods
setValues
setValues(output: string, raw: string): Response
Parameters
output: string
raw: string
Returns Response
toJSON
toJSON(): { actions: {}; body: null | string; keyValues: {}; variables: {} }
Returns { actions: {}; body: null | string; keyValues: {}; variables: {} }
actions: {}
[key: string]: unknown
body: null | string
keyValues: {}
[key: string]: unknown
variables: {}
[key: string]: ITransformer
